$primary-color: #0288d1;
$bg-gray: #f5f5f5;
.detail-order {
  & p {
    margin: 0px;
  }
  display: flex;
  width: 100%;
  gap: 20px;
  & .content-title {
    padding: 10px 15px;
    border-bottom: 1px solid #d6d6d6;
    background: $bg-gray;
    font-size: 16px;
    text-transform: uppercase;
  }

  &-info {
    flex: 1;
    & .header {
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      &-date {
        &-code {
          display: flex;
          align-items: center;
          gap: 10px;
          & p {
            font-weight: 700;
            font-size: 18px;
            &:last-child {
              color: $primary-color;
            }
          }
        }
        &-content {
          color: gray;
          font-size: 15px;
        }
      }

      &-status {
        // background: $primary-color;
        padding: 5px 15px;
        border-radius: 4px;
        text-transform: uppercase;
        color: white;
      }
    }
    & .info-user {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      & .content-info {
        padding: 10px 15px;
        & p {
          color: gray;
          line-height: 1.8;
          font-size: 16px;
          &:nth-child(1) {
            font-weight: 700;
            color: black;
          }
        }
      }
      &-primary {
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        width: 20rem;
      }
      &-delivery {
        flex: 1;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
      }
    }

    & .info-table {
      margin-top: 20px;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      & .products {
        display: flex;
        align-items: center;
        gap: 10px;
        & p {
          flex: 1;
        }
        & img {
          width: 10rem;
          height: 5rem;
          object-fit: cover;
          border-radius: 4px;
        }
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      th {
        text-align: left;
        padding: 15px;
        background: $bg-gray;
      }
      td {
        border-top: 1px solid #d6d6d6;
        padding: 15px;
      }
    }
  }
  &-money {
    width: 30rem;
    display: flex;
    flex-direction: column;
    & .payment-method {
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      &-content {
        padding: 10px 15px;
      }
    }
    & .money {
      border: 1px solid #d6d6d6;
      flex: 1;
      border-radius: 4px;
      margin-top: 20px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .list {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      & .need-pay-top {
        border-top: 1px solid #d6d6d6;
        padding-top: 15px;
      }
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & p,
        strong {
          font-size: 16px;
          &:nth-child(1) {
            font-weight: 700;
          }
        }
        & .need-pay {
          font-weight: 700;
          color: $primary-color;
        }
        & .minius {
          color: red;
        }
        & .plus {
          color: green;
        }
      }
    }
  }
}
